@import 'lesshat.less';

body,html, #pixi-container
{
	
	margin:0;
	padding:0;
}

canvas
{
	display: block;
	margin:0 auto;
}

.centralizer
{
	.flex(1,1,100%);
	.align-items(center);
	.justify-content(center);

	display: flex;
	position: absolute; 
	top:0;
	left:0;
	width:100%;
	height:100%;

	#game-info
	{
		.flex(1,1,200);
		.align-items(center);
		.justify-content(center);

		.transition(opacity, .5, ease-out);
		.opacity(0);

		display:flex;
		text-align:center;
		visibility: hidden;
	    background: rgba(255,0,0,.8);
	    width: 200px;
	    height: 200px;
	    border-radius: 50%;
	    cursor: pointer;

	    &.active
	    {
	    	.opacity(1);
	    	visibility: visible;
	    }

	    
	    	font-size: 100px;
	    	font-weight: bold;
	    	color:white;
	    &.retry 
	    {
	    	background: rgba(196,2,82,.8)!important;
	    	font-size: 25px;
			width: 346px!important;
	    	height: 346px!important;
	    	display:table;
	    	a.game-button {
	    		color: rgba(196,2,82,.8)!important;
	    	}

	    }

	    &.nextlevel 
	    {
	    	background: rgba(92,187,139,.9)!important;
	    	font-size: 25px;
	    	width: 346px!important;
	    	height: 346px!important;
	    	display:table;
	    	a.game-button {
	    		color: rgba(92,187,139,1)!important;
	    	}
	    }
	    &.nextlevel > div, &.retry > div
	    {
	    	display: table-cell;
	    	vertical-align: middle;
	    }
	    h1 {
	    	font-size: 32px;
	    	width:80%;
	    	margin:0 auto;

	    }
	    a.game-button {
	    	background-color: white;
	    	padding: 5px 10px 5px 10px;
	    	font-size: 12px;
	    	display:table;
	    	width:auto;
	    	margin:0 auto;
	    	color:#000;
	    	margin-top:10px;
	    }
	    .social {
	    	margin-top: 10px;
	    	font-size: 12px;
	    	color: #fff;
	    	ul {
	    		margin:0 auto;
	    		text-align: center;
	    		display: table;

	    	}
	    	ul li:first-child
	    	{
	    		margin-top: 8px;
	    		margin-right: 10px;

	    	}
	    	a {
	    		color: #fff;
	    		border-radius: 0px;
	    	}
	    	.btn-facebook {
	    		background-color: #3b5999;
	    		
	    	}
	    	.btn-twitter {
	    		background-color: #53a3da;
	    	}
	    	.btn-google-plus {
	    		background-color: #de4b39;
	    	}
	    }

	}
}